APP_RETRIEVE_DATA#0="Message is not completed! Application must retrieve all the existing parts of the email body. Do it now?";
APP_STARTED#0="Your Reply started!";
APP_WELCOME_SCREEN_1#0="Menu items 'Edit & forward' and 'Edit & reply' successfully installed! The program retrieves from the message (if it is already downloaded from the server) or from the server (displaying window \"download\") the content of the email in plain text. A phone gives you no possibility to send messages in HTML format but you can receive them.  In order to be able to reply you need to have the text without formating.";
APP_WELCOME_SCREEN_2#0="Please note: sometimes when you receive a plain text message, your phone recognizes it as a new message and marks it as \"unread\".";
APP_WELCOME_SCREEN_3#0="If the selected option is 'edit & forward' and the message contains attachments, you may need to download these attachments. Short attachments are usually included in the messages and in this case there is no problem to forward them. However, in most of the cases the message contains only information about attached documents or pictures, which are not downloaded on the phone (downloading only on user's request). If you wish to send these attachments in a new message, you should download them beforehand. Downloading is carried out after user's confirmation. A pop-up window containing information about missing attachment is displayed and the user is requested whether he wants to download it.";
APP_WELCOME_SCREEN_4#0="In special cases, if you do not see expected attachments in the new message, add them manually (open the original message and save attachments on your device). We also recommend to attach large attachments manually from the phone, instead of waiting until they are retrieved from server when generating a new message.";
ERROR_ADD_ITEMS#0="Cannot add menu items! ";
ERROR_ADD_STORE#0="Cannot add appId to the RuntimeStore! ";
FORWARD_HEADER_DATE#0="Date";
FORWARD_HEADER_FROM#0="From";
FORWARD_HEADER_ORIGINAL_MESSAGE#0="Original Message";
FORWARD_HEADER_SUBJECT#0="Subject";
FORWARD_HEADER_TO#0="To";
FORWARD_MENU#0="Edit & forward";
FORWARD_PREFIX#0="Fwd:";
NOT_EMAIL#0="Object not recognized as an email";
POPUP_DOWNLOADING#0="downloading...";
Q_DOWNLOAD#0=" - download?";
REPLY_HEADER_WROTE#0="wrote";
REPLY_MENU#0="Edit & reply";
REPLY_PREFIX#0="Re:";
