APP_RETRIEVE_DATA#0="Wiadomo\u015B\u0107 nie jest kompletna! Aplikacja musi pobra\u0107 brakuj\u0105cy tekst by móc poprawnie przes\u0142a\u0107 ca\u0142o\u015Bc dalej. Je\u015Bli otworzona wiadomo\u015B\u0107 b\u0119dzie pusta lub niekompletna, spróbuj ponownie.";
APP_STARTED#0="Aplikacja Your Reply uruchomiona!";
APP_WELCOME_SCREEN_1#0="Przyciski \"Edytuj i odpowiedz\" oraz \"Edytuj i przeka\u017C\" pomy\u015Blnie dodane do menu. Niezale\u017Cnie od wybranego przycisku program pobiera z wiadomosci (je\u015Bli ju\u017C jest \u015Bci\u0105gnieta z serwera) lub z serwera (informuj\u0105c oknem \"pobieranie\") tre\u015B\u0107 emaila w formie czystego tekstu. Z telefonu nie mo\u017Cna wysy\u0142a\u0107 wiadomo\u015Bci w formacie html (mimo \u017Ce mo\u017Cna takie odbiera\u0107). W efekcie aby wys\u0142a\u0107 odpowied\u017A musimy mie\u0107 tre\u015B\u0107 pozbawiona\u0105 formatowania. Niektóre wiadomo\u015Bci maj\u0105 ju\u017C tak\u0105 tre\u015B\u0107 zawart\u0105 w sobie (wtedy okno nowej wiadomo\u015Bci pojawia sie od razu), niektóre wymagaj\u0105 dopiero pobrania z serwera.";
APP_WELCOME_SCREEN_2#0="Uwaga: niekiedy po odebraniu czystego tekstu wiadomo\u015Bci telefon zachowuje si\u0119 jakby zosta\u0142a pobrana nowa wiadomo\u015B\u0107, tj. informuje d\u017Awi\u0119kiem oraz diod\u0105, a wiadomo\u015B\u0107 która by\u0142a juz przeczytana zostaje oznaczona jako nowa.";
APP_WELCOME_SCREEN_3#0="W przypadku, gdy wybrana jest opcja 'edytuj i przeka\u017C', a wiadomo\u015B\u0107 posiada za\u0142\u0105czniki, konieczne mo\u017Ce si\u0119 okaza\u0107 pobranie tych za\u0142\u0105czników. Ma\u0142e za\u0142\u0105czniki do\u0142\u0105czane s\u0105 do wiadomo\u015Bci automatycznie i wtedy nie ma problemu z ich przekazaniem. Jednak w wi\u0119kszo\u015Bci wypadków wiadomo\u015B\u0107 posiada jedynie informacje o istnieniu do\u0142\u0105czanych dokumentów lub zdj\u0119\u0107, które nie s\u0105 pobrane na telefon (pobieranie jest wykonywane na \u017C\u0105danie u\u017Cytkownika). Je\u017Celi zatem chcemy wys\u0142a\u0107 te za\u0142\u0105czniki w nowej wiadomo\u015Bci, nale\u017Cy je uprzednio pobra\u0107. Pobieranie odbywa si\u0119 po potwierdzeniu przez u\u017Cytkownika - wy\u015Bwietlone zostaj\u0105 informacje dotycz\u0105ce brakuj\u0105cego za\u0142\u0105cznika i pytanie o to czy ma by\u0107 pobrany z serwera.";
APP_WELCOME_SCREEN_4#0="W szczególnych przypadkach, je\u015Bli w nowootworzonej wiadomo\u015Bci nie widzimy oczekiwanych za\u0142\u0105cznikow, nale\u017Cy je doda\u0107 r\u0119cznie, otwieraj\u0105c oryginaln\u0105 wiadomo\u015B\u0107 i zapisuj\u0105c je w urz\u0105dzeniu. Zalecam te\u017C samemu pobiera\u0107 i dodawa\u0107 du\u017Ce za\u0142\u0105czniki z telefonu, aby nie czeka\u0107 az zostana pobrane podczas generowania wiadomo\u015Bci do przekazania.przez program podczas tworzenia odpowiedzi.";
ERROR_ADD_ITEMS#0x1D660A02="Nie mo\u017Cna doda\u0107 elementów menu!";
ERROR_ADD_STORE#0="Nie mo\u017Cna doda\u0107 AppId do RuntimeStore!";
FORWARD_HEADER_DATE#0x186F037C="Data";
FORWARD_HEADER_FROM#0x18CB0392="Od";
FORWARD_HEADER_ORIGINAL_MESSAGE#0xA3FD0818="Wiadomo\u015B\u0107 oryginalna";
FORWARD_HEADER_SUBJECT#0x320D04CE="Temat";
FORWARD_HEADER_TO#0xC6002C1="Do";
FORWARD_MENU#0="Edytuj i przeka\u017C";
FORWARD_PREFIX#0="Fwd:";
NOT_EMAIL#0x18DA0E1B="Obiekt nie rozpoznany jako email";
POPUP_DOWNLOADING#0x8AD5071E="pobieranie...";
Q_DOWNLOAD#0x5DCD0602="- pobra\u0107?";
REPLY_HEADER_WROTE#0x2222042F="napisa\u0142";
REPLY_MENU#0="Edytuj i odpowiedz";
REPLY_PREFIX#0="Re:";
