package com.pawelgorny.yourreply.translation;

originalLocale Root;

NOT_EMAIL#0=0;
APP_STARTED#0=1;
APP_RETRIEVE_DATA#0=2;
APP_WELCOME_SCREEN_1#0=3;
ERROR_ADD_ITEMS#0=4;
ERROR_ADD_STORE#0=5;
REPLY_MENU#0=6;
FORWARD_MENU#0=7;
Q_DOWNLOAD#0=8;
REPLY_HEADER_WROTE#0=9;
FORWARD_HEADER_ORIGINAL_MESSAGE#0=10;
FORWARD_HEADER_SUBJECT#0=11;
FORWARD_HEADER_FROM#0=12;
FORWARD_HEADER_TO#0=13;
FORWARD_HEADER_DATE#0=14;
POPUP_DOWNLOADING#0=15;
APP_WELCOME_SCREEN_2#0=16;
APP_WELCOME_SCREEN_3#0=17;
APP_WELCOME_SCREEN_4#0=18;
REPLY_PREFIX#0=19;
FORWARD_PREFIX#0=20;
APP_WELCOME_SCREEN_INFO#0=21;
